server.port=8083

logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.level.root=info
#只有一个起作用
logging.path=c:/logs/
#logging.file=abc

#swagger2.enable=true 
#swagger2.title=潘益林的测试API文档
#中文显示乱码， 转unicode码 
#swagger2.desc=swagger2\u63a5\u53e3\u6587\u6863
swagger2.basePackage=com.linkstec.mvc

#同时使用两个模板， 会失效。 请去MvcController设置。
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#同时使用两个模板， 会失效。 请去MvcController设置。
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/templates/

