server.port=8083
logging.level.root=info
#swagger2.enable=true 
#swagger2.title=潘益林的测试API文档
#中文显示乱码， 转unicode码 
#swagger2.desc=swagger2\u63a5\u53e3\u6587\u6863
swagger2.basePackage=com.linkstec.mvc

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#同时使用两个模板， 会失效。 请去MvcController设置。
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/templates/

