server.port=8083
logging.level.com.linkstec=trace
swagger2.enable=true 
swagger2.title=潘益林的测试API文档
swagger2.desc=测试com.panyilin包下面的Swagger2接口文档
swagger2.basePackage=com.linkstec.mvc

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false